<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge-Vault</title>
    <link rel="stylesheet" href="style.css">
   
<body>
    <header>
        <nav>
            <img src="assets/logo-navbar.png" alt=" Logo"> 
                
                    <ul>
                        <li>Features</a></li>
                        <li>How It Works</a></li>
                        <li>Why it's Different</a></li>
                        </ul>
                        <button class="btn1">Get Early Access</button>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-content">
                <h1>Structured Thinking<br> Just Note-Taking</h1>
                <p>A private space to store notes,links and learning summeries-desinged to<br>help you think clearly,connect ideas and turn learning into long-term knowledge</p>
                <div class="button">
               <button class="btn2">Start Bulding Your vault <img src="assets/ArrowRight.png"></button>
                <button class="btn3">See How It Works</button>
                </div>
             </div>
        </section>
        <div class="notes">
            <h1>Notes Don't Fail, Structure Does.</h1>
            <P>You're not bad at learning. Your tools just weren't built for it.</P>
        </div>

        <section class=" cards-section-parents">
            
                <div class="Cards">
                <img src="./assets/Vector.png">
                <h2>Scattered Notes</h2>
                <p>Your ideas live in 10 different apps, none of them connected.</p>
                </div>
        
              <div class="Cards">
                <img src="./assets/Bookmarks.png">
                <h2>Bookmark Overload</h2>
                <p>Hundreds of saved links you'll never revisit or remember.</p>
                </div>
                  <div class="Cards">
                <img src="./assets/Brain.png">
                <h2>No Idea Connections</h2>
                <p>Insights stay isolated, never building into bigger understanding.</p>
                </div>
                  <div class="Cards">
                <img src="./assets/Info.png">
                <h2>Forgetting What you learned</h2>
                <p>Knowledge fades because there's no system to retain it.</p>
                </div>
            
        </section>
        <div>
            
        </div>

        </section>
        
    </main>
</body>
</html>